org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=io.github.dmytrodm
VERSION_NAME=1.0.0
VERSION_CODE=1

POM_ARTIFACT_ID=mvncntrltst
POM_NAME=mvncntrltst
POM_PACKAGING=aar
POM_DESCRIPTION=Test project
POM_URL=https://github.com/DmytroDm/mvncntrltst
POM_SCM_URL=https://github.com/DmytroDm/mvncntrltst
POM_SCM_CONNECTION=scm:ggit@github.com:DmytroDm/mvncntrltst.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DmytroDm/mvncntrltst.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=DmytroDm
POM_DEVELOPER_NAME=Dmytro Dmytryshyn

mavenCentralRepositoryUsername=DmytroDm
mavenCentralRepositoryPassword=5wPJ_Yj9DK3V!P@

signing.keyId=A2476B7D
signing.password=NoSleep526458793
signing.secretKeyRingFile=/Users/dmytrodmytryshyn/secring.gpg