<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.mvntst.auto.auto.mvncntrltst.EchoView
        android:id="@+id/echoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Echo!" />

    <com.secureview.demo.SecureEchoView
        android:id="@+id/secureEchoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Secure echo!" />
</LinearLayout>